name: yamanifest-dev

channels:
    - coecms
    - conda-forge
    - defaults

dependencies:
    - python
    - pbr
    - netcdf4
    - libnetcdf
    - six
    - PyYAML
    - pytest
    - pytest-cov
    - versioneer
    - python-xxhash
